FROM python:3.10

RUN apt-get update && apt-get -y install curl git

# for IFMetrics benchmark
# TODO: can we get just a single folder?
RUN mkdir /opt/benchmarks
RUN git clone https://github.com/google-research/google-research.git /opt/benchmarks/google-research --depth=1 && \
    pip install langdetect absl-py immutabledict nltk && \
    python -c "import nltk; nltk.download('punkt')"

RUN mkdir /opt/NeMo-Skills
COPY nemo_skills requirements.txt setup.py README.md /opt/NeMo-Skills/
RUN cd /opt/NeMo-Skills && pip install .
