# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use the base image: tiangolo/uwsgi-nginx-flask with Python 3.10
FROM tiangolo/uwsgi-nginx-flask:python3.10

# Install dependencies for Lean 4
RUN apt-get update && \
    apt-get install -y curl git && \
    curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y && \
    /root/.elan/bin/elan default stable && \
    /root/.elan/bin/elan toolchain install stable && \
    /root/.elan/bin/elan self update && \
    /root/.elan/bin/elan --version

# Set environment variables to include Lean and elan/lake in the PATH
ENV PATH="/root/.elan/bin:$PATH"

# Create a new Lean project with Mathlib4 v4.12.0 support
RUN mkdir /lean4 && cd /lean4 && /root/.elan/bin/lake new my_project && cd my_project

# Update lean-toolchain to use Lean v4.12.0
RUN echo 'leanprover/lean4:v4.12.0' > /lean4/my_project/lean-toolchain

# Specify Mathlib4 version 4.12.0 in the lakefile
RUN echo 'require mathlib from git "https://github.com/leanprover-community/mathlib4" @ "v4.12.0"' >> /lean4/my_project/lakefile.lean

# Download and cache Mathlib4 to avoid recompiling
RUN cd /lean4/my_project && /root/.elan/bin/lake exe cache get && /root/.elan/bin/lake build

# Set environment variables to include Lean project in the PATH
ENV LEAN_PATH="/lean4/my_project"
ENV PATH="/lean4/my_project:$PATH"

# Copy the main application code to /app
COPY nemo_skills/code_execution/local_sandbox/local_sandbox_server.py /app/main.py

# Copy the Python requirements file and install Python dependencies
COPY requirements/code_execution.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Set the working directory to /app
WORKDIR /app

# Expose ports for the Flask app and Lean 4 project
ARG UWSGI_CHEAPER
ENV UWSGI_CHEAPER=$UWSGI_CHEAPER

ARG UWSGI_PROCESSES
ENV UWSGI_PROCESSES=$UWSGI_PROCESSES

ENV LISTEN_PORT=6000

# Expose the Flask app port (6000)
EXPOSE 6000

